@accent-color: #123987;

body {
    background: #f5f5f5;
}

.mui-header-navigation {
    ._align-left {
        @media screen and (min-width: 50rem) {
            float: left;
        }
    }
}

.mui-column.-w-margin {
    margin-top: 2rem;
    padding: 0 1rem;
}

.mui-card {
    padding: 1rem;

    &.-profile {
        .mui-image:not(.-avatar) {
            margin-bottom: 1rem;
        }

        .name {
            font-weight: 600;
            font-size: 1.5rem;
            margin-top: .5rem;
        }

        .description {
            font-weight: 600;
            font-size: .8rem;
            margin-top: .2rem;
        }

        .nickname {
            margin-top: 1rem;
        }

        .twitter-link {
            text-decoration: none;
            color: #123987;

            &:hover,
            &:focus {
                color: #000;

            }
        }

        .social-icons {
            margin: 1rem 0;

            list-style: none;

            li {
                display: inline-block;
            }

            .mui-button.-icon {
                border-radius: 50%;

                &.-toster {
                    font-weight: 600;
                }
            }
        }
    }

    &.-hire {
        margin-top: 2rem;

        background: @accent-color;
        color: #fff;

        // TODO: Add !important to _z-depth-* utils in Muilessium
        box-shadow: 0 5px 10px rgba(0, 0, 0, .3);

        a {
            color: #fff;
        }
    }

    &.-tags {
        margin: 2rem 0;
    }
}

.tags-cloud {
    .tag {
        padding-right: .3rem;

        a {
            color: #000;
            text-decoration: none;

            &:hover,
            &:focus {
                color: #123987;
            }
        }
    }
}

.avatar-wrapper {
    position: relative;

    .mui-image.-avatar {
        position: absolute;
        bottom: 0;
        right: 0;

        height: 25%;
        width: 25%;

        border: .5rem solid #fff;
    }
}


.mui-post {
    background: #fff;
    margin-bottom: 2rem;
    border-radius: .2rem;

    .date {
        position: absolute;
        top: 1.5rem;
        right: -1rem;
        padding: .8rem 1rem;
        font-size: .9rem;
        background: #fff;
        box-shadow: 0 3px 5px rgba(0, 0, 0, .3);
        border-top-left-radius: .2rem;
        border-bottom-left-radius: .2rem;

        &:before {
            content: '';
            display: block;
            position: absolute;
            right: 0;
            bottom: -1rem;
            width: 0;
            height: 0;
            border-top: 1rem solid rgba(0, 0, 0, .5);
            border-right: 1rem solid transparent;
        }
    }
}


.mui-post-header {
    > .title {
        display: inline-block;
        font-weight: 600;
        font-size: 1.5rem;
        padding-right: 8rem;

        > .category-icon {
            margin-right: .5rem;
        }
    }
}

.mui-post-content {
    margin: 1.5rem 0;

    img, p {
        margin-bottom: 1rem;
    }
}


.mui-pagination {
    > .page-link {
        background: #fff;
        box-shadow: 0 3px 5px rgba(0, 0, 0, .3);
        border-radius: .2rem;
    }
}

.mui-page-footer {
    background: #fff;
    height: 3rem;
    line-height: 3rem;
    margin-top: 2rem;
    box-shadow: 0 0 5px rgba(0, 0, 0, .3);
}
